import pandas as pd
import numpy as np

# =========================
# Load Data
# =========================

df = pd.read_csv("nifty50.csv")

df["Date"] = pd.to_datetime(df["Date"])

# Clean Price column
df["Price"] = (
    df["Price"]
    .astype(str)
    .str.replace(",", "", regex=False)
    .astype(float)
)

close = df["Price"]

# =========================
# Bollinger Bands (20,2)
# =========================

ma20 = close.rolling(window=20).mean()
std20 = close.rolling(window=20).std()

df["UpperBB"] = ma20 + 2 * std20
df["LowerBB"] = ma20 - 2 * std20

# =========================
# RSI (14)
# =========================

delta = close.diff()

gain = delta.where(delta > 0, 0)
loss = -delta.where(delta < 0, 0)

avg_gain = gain.rolling(14).mean()
avg_loss = loss.rolling(14).mean()

rs = avg_gain / avg_loss

df["RSI"] = 100 - (100 / (1 + rs))


holding = 0          # 0 = no position, 1 = holding one lot
entry_price = None

signals = []

for i in range(len(df)):

    signal = 0

    if (
        np.isnan(df["RSI"].iloc[i]) or
        np.isnan(df["UpperBB"].iloc[i])
    ):
        signals.append(0)
        continue

    price = df["Price"].iloc[i]
    rsi = df["RSI"].iloc[i]
    upper_bb = df["UpperBB"].iloc[i]
    lower_bb = df["LowerBB"].iloc[i]


    if holding == 0:

        if (
            price < lower_bb and
            rsi < 30
        ):
            signal = 1
            holding = 1
            entry_price = price


    elif holding == 1:

        take_profit = price >= entry_price * 1.05
        stop_loss = price <= entry_price * 0.97

        indicator_exit = (
            price > upper_bb and
            rsi > 70
        )

        if (
            take_profit or
            stop_loss or
            indicator_exit
        ):
            signal = -1
            holding = 0
            entry_price = None

    signals.append(signal)



result = pd.DataFrame({
    "Date": df["Date"],
    "Signal": signals
})

result.to_csv(
    "bollinger_rsi_trades.csv",
    index=False
)

print(result.head())
print("\nSaved as bollinger_rsi_trades.csv")
